<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df8aa5f5be71429dafa5b0a5cab506c0" Name="Diagram1">
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.Airport" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.Crew" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.DateRostered" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.FlightRoster" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.Flight" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.TeamAssigned" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Wsc2023Day1Paper1Model.Team" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_Crews_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_Flights_Airports1" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_Teams_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_TeamAssigned_Crews" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_FlightRosters_Flights" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_FlightRosters_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="Wsc2023Day1Paper1Model.FK_TeamAssigned_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>